{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PHONE_NUMBER": "+5511992566539"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_PHONE_NUMBER": "+5511992566539"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_PHONE_NUMBER": "+5511992566539"
      }
    }
  }
}
